<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: a-custom-entry.aiml -->
<!-- Author: Kavipriya.M -->
<!-- Last modified: August 09, 2020 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2020 by SKCET. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
<category><pattern>WHAT IS JAVA</pattern>
<template>Java is a programming language.</template>
</category>
</aiml>
